# surgingDemo0.9

./: README.md  surgingDemo.sln  test.bak
surgingDemo/: Dockerfile  NLog.config  Program.cs  Startup.cs  SurgingServiceEngine.cs  eventBusSettings.json  surgingDemo.Sevices.server.csproj  surgingDemo.Sevices.server.xml  surgingSettings.json
surgingDemo.Data/: Class1.cs  surgingDemo.Data.csproj
surgingDemo.Data/Models/: Users.cs  testContext.cs
surgingDemo.Data/Repositories/: IRepository.cs
surgingDemo.Data/Repositories/Implementation/: EFRepository.cs
surgingDemo.IModuleServices.UserManager/: Class1.cs  IUserService.cs  surgingDemo.IModuleServices.UserManager.csproj
surgingDemo.Modules.UserManager/: Class1.cs  surgingDemo.Modules.UserManager.csproj
surgingDemo.Modules.UserManager/Domain/: UserService.cs
surgingDemo.Modules.UserManager/Repositories/: UsersRepostory.cs
surgingDemo/Properties/PublishProfiles/: FolderProfile.pubxml
