<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="surging" Version="0.9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\surgingDemo.IModuleServices.UserManager\surgingDemo.IModuleServices.UserManager.csproj" />
  </ItemGroup>

</Project>
